.container {
    position: absolute;
    border-radius: 10px;
    background: var(--neutral-white);
    box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.50);
    width: 360px;
    height: 256px;
    margin: auto;
    left: 0;
    right: 0;
    top: 74px;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.header {
    padding: 24px;
    border-bottom: 1px solid #E4E9F2;
}

.title {
    color: var(--neutral-blue);
    font-size: 16px;
    font-weight: var(--weight-700);
    line-height: normal;
}

.content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.item__container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.thumbnail {
    border-radius: 4px;
    height: 50px;
    width: 50px;
}

.item__info {
    display: flex;
    flex-direction: column;
}

.item__info--title,
.quantity {
    color: #69707D;
    font-size: 16px;
    font-weight: 400;
    line-height: var(--line-26px);
}

.total {
    color: var(--neutral-blue);
    font-size: 16px;
    font-weight: var(--weight-700);
    line-height: var(--line-26px);
}

.item__info--desc {
    display: flex;
    gap: 8px;
}

.delete {
    width: 14px;
    height: 16px;
    object-fit: cover;
    cursor: pointer;
}

.empty {
    color: #69707D;
    text-align: center;
    font-size: 16px;
    font-weight: var(--weight-700);
    line-height: 26px
}

@media (min-width: 1024px) {

    .container {
        left: 826px;
        top: 74px;
    }

}