.container {
    padding: 19px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container__left,
.container__right {
    display: flex;
    align-items: center;
    gap: var(--size-16px);
}

.menu {
    width: var(--size-16px);
    height: var(--size-16px);
    object-fit: cover;
    cursor: pointer;
}

.logo {
    width: 137.5px;
    height: 20px;
    object-fit: cover;
}

.categories {
    display: none;
    list-style: none;
}

.category {
    color: var(--gray);
    font-size: var(--size-15px);
    font-weight: var(--weight-400);
    line-height: var(--size-26px);
    cursor: pointer;
    padding-bottom: 47px;
    border-bottom: 2px solid transparent;
}

.category:hover {
    color: #1D2026;
    border-bottom: 2px solid var(--primary-orange);
}

.cart {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cart__img {
    width: 21.821px;
    height: 20px;
    object-fit: contain;
}

.cart__badge {
    position: absolute;
    border-radius: 6.5px;
    background: var(--primary-orange);
    color: var(--neutral-white);
    font-size: var(--size-10px);
    font-weight: var(--weight-700);
    line-height: var(--weight-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19px;
    height: 13px;
    z-index: 2;
    right: -10px;
    top: -5px;

}

.avatar {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border: 2px solid transparent;
}

.avatar:hover {
    border: 2px solid var(--primary-orange);
    border-radius: 50px;

}

@media (min-width: 1024px) {

    .container {
        padding: 0;
        max-width: 1110px;
        width: 100%;
        border-bottom: 1px solid #E4E9F2;
        align-items: flex-start;
    }

    .container__right {
        gap: 45px;
        height: 100%;
        align-items: center;
        justify-content: center;
        min-height: 75px;
        position: relative;
        padding-right: 96px;
    }

    .cart {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        align-self: flex-start;
    }

    .container__left {
        gap: 54px;
    }

    .cart {
        align-self: flex-start;
    }

    .menu {
        display: none;
    }

    .categories {
        display: flex;
        gap: 32px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        align-self: flex-start;
        position: absolute;
        right: 0;
        top: -15px;
    }

}